{
    "author": "dragonborn2649@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "watchface-1",
    "pebble": {
        "displayName": "WatchFace 1",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BITMAP_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9:.]",
                    "file": "fonts/Impact.ttf",
                    "name": "FONT_IMPACT_BOLD_NONE_56",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "01cc5062-31bd-49a3-a074-90d4c15290c5",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
